GE Item Lookup/Window1.xaml

<Window x:Class="GE_Item_Lookup.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GE Viewer" Height="338.729" Width="642.731" WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="482*"/>
            <ColumnDefinition Width="635*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Minimize" Focusable="False" Content="_" HorizontalAlignment="Left" Height="68" Margin="241,-39,0,310" VerticalAlignment="Bottom" Width="64" FontSize="36" FontWeight="Bold" Foreground="White" Background="{x:Null}" Click="Minimize_Click" ClickMode="Press" Panel.ZIndex="1" Grid.Column="1"/>
        <Button x:Name="Exit" Focusable="False" Content="X" HorizontalAlignment="Left" Height="32" Margin="303,-3,-1,0" VerticalAlignment="Top" Width="64" FontSize="22" FontWeight="Bold" Foreground="White" Background="#7FFF0E0E" RenderTransformOrigin="0.558,1.274" FontFamily="Tempus Sans ITC" Click="Exit_Click" Panel.ZIndex="1" Grid.Column="1"/>
        <Rectangle Fill="#FF211717" HorizontalAlignment="Left" Height="605" Stroke="Black" VerticalAlignment="Top" Width="1117" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="605" Stroke="Black" VerticalAlignment="Top" Width="1117" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource LightSquareColor}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,1,1"/>
                                        <RectangleGeometry Rect="2,2,1,1"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{DynamicResource DarkSquareColor}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,1,1,1"/>
                                        <RectangleGeometry Rect="2,3,1,1"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="611" Stroke="Black" VerticalAlignment="Top" Width="1117" Margin="0,-8,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#C46E6E6E" Offset="0.004"/>
                    <GradientStop Color="#C5636363" Offset="1"/>
                    <GradientStop Color="#C5383838" Offset="0.057"/>
                    <GradientStop Color="#C53D3D3D" Offset="0.958"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="About" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Segoe UI Symbol" Height="31" Width="189"/>
        <Rectangle x:Name="DragRect" HorizontalAlignment="Left" Height="33" Margin="-1,-2,0,0" VerticalAlignment="Top" Width="516" MouseDown="DragRect_MouseDown" Fill="#02000000" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,69,0,0" TextWrapping="Wrap" Text="This program was made for free use by Zach Teisberg.                       Special thanks to: Rich Canada, Bobby Cravalho                      And all the guys over at http://www.rsapi.net/ and Jagex LTD.  " VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Height="118" Width="553" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="5,316,-6,-15" TextWrapping="Wrap" Text="All data from the game RuneScape belongs to Jagex Ltd. RuneScape and Jagex are registered trademarks of Jagex Ltd." VerticalAlignment="Top" Width="644" Grid.ColumnSpan="2" Foreground="White"/>
    </Grid>
</Window>
